.header{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    box-shadow: 0px 15px 10px -15px #111111;
}

.col a.logo {
    text-decoration: none;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    color: #000000;
}

.col a.login{
    margin-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;

}

.col a.login:hover{
    text-decoration: underline;
}

.name{
    text-transform: uppercase;
    font-weight: bold;
}

.main {
    min-height: calc(100vh - 80px);
}

.footer{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    display: flex;
}

.left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title{
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 0 4px #000000;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    margin: 100px;
}

.big-tilte{
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
}

.content-groups{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.card{
    width: 250px;
    height: 300px;
}

.card-body{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-footer{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-cars{
    display: block;
    margin: 0 auto;
    width: 90%;
}

.car-title{
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

.per-day{
    margin-bottom: 20px;
}

.bold-price{
    font-weight: bold;
}

.rent-now{
    padding: 5px 15px;
    background-color: #ffffff;
    box-shadow: 0 0 3px #000000;
    color: #000000;
    cursor: pointer;
    transition: all 0.5s;
    border: none ;
}

.rent-now:hover{
    background-color: #000000;
    color: #ffffff;
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-title{
    font-size: 40px;
    text-transform: uppercase;
    text-shadow: 0 0 2px #111111;
}
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
}
.form-groups{
    width: 300px;
}
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-title{
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 3px #000000;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px 5px;
}

.input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid #111111;
}

.rent-now{
    display: flex;
    margin: 0 auto;
    width: max-content;
}

.form-link{
    font-weight: bold;
    text-decoration: none;
    color: #000000;
}
.form-link:hover{
    text-decoration: underline;
}